MONGODB_URL='mongodb+srv://divyesh20304:Divyesh123@cluster0.y3wvz.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV ='development'

SMTP_USER="84f940001@smtp-brevo.com"
SMTP_PASS="0N2kP9IxXbGTtmAB"

SENDER_EMAIL="TaskNext! <tapu0853@gmail.com>" 
